spring.servlet.multipart.enabled=true

# spring.datasource.url=${MYSQL_DB_URL}
# spring.datasource.username=${MYSQL_DB_USERNAME}
# spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.datasource.hikari.timeout=2000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=jdbc:mysql://localhost:3306/blobdb
spring.datasource.username=root
spring.datasource.password=zxc123456

do.storage.key=${DO_STORAGE_KEY}
do.storage.secretkey=${DO_STORAGE_SECRETKEY}
do.storage.endpoint=${DO_STORAGE_ENDPOINT}
do.storage.endpoint.region=${DO_STORAGE_ENDPOINT_REGION}
do.storage.bucketname=${DO_STORAGE_BUCKETNAME}

# set DO_STORAGE_KEY=DO00CW4EHNLGQABKJMFG
# set DO_STORAGE_SECRETKEY=xrB6vgSJVdGWgptankd8b2ljJMdtxsIFQPYElaKFkIU
# set DO_STORAGE_ENDPOINT=sgp1.digitaloceanspaces.com
# set DO_STORAGE_ENDPOINT_REGION=sgp1
# set DO_STORAGE_BUCKETNAME=jin-tfip-nus.sgp1.digitaloceanspaces.com



